<?xml version="1.0"?>
<sdf version="1.6">
  <world name="world2_maze">
    
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Start Area (Blue Platform) -->
    <model name="start_area">
      <pose>-6 -6 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Target Area (Green Platform) -->
    <model name="target_area">
      <pose>6 6 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 1 - Large Circle -->
    <model name="obstacle1">
      <pose>-2 0 0.6 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 2 - Medium Circle -->
    <model name="obstacle2">
      <pose>2 -3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 3 - Medium-Large Circle -->
    <model name="obstacle3">
      <pose>0 3 0.55 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 4 - Small Circle -->
    <model name="obstacle4">
      <pose>-4 2 0.4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 5 - Extra Small Circle -->
    <model name="obstacle5">
      <pose>4 1 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>